import java.util.*;
class Employee
{
String name,add;
int yoj;
public void input(String name, String add, int yoj)
{
this.name = name;
this.add = add;
this.yoj = yoj;          
}
public void print()
{
System.out.println(name  + "\t\t" + yoj + "\t\t" + add);  
}
public static void main(String[] args)
{
String[] name = new String[3];
int[] yoj = new int[3];
String[] add = new String[3];
Scanner sc = new Scanner(System.in);
for (int i = 0; i<3; i++)
{  
System.out.println("Enter Employee " + (i+1) +" Information:");
System.out.println("Enter the name of Employee: ");
name[i]=sc.next();
System.out.println("Enter Year of Joining: ");
yoj[i]=sc.nextInt();
System.out.println("Enter Adress: ");
add[i]=sc.next();
}
Employee em1 = new Employee(); 
Employee em2 = new Employee();
Employee em3 = new Employee();
em1.input(name[0],add[0], yoj[0]);
em2.input(name[1],add[1], yoj[1]);
em3.input(name[2],add[2], yoj[2]);
System.out.println("Name \tYear Of Joining \t\tAddress");
em1.print();
em2.print();
em3.print();
}
}
